# bascanka

./: .gitignore  Bascanka.slnx  MANUAL.md  README.md  contributors.txt  release_notes.txt
.github/workflows/: build.yml
src/Bascanka.App/: AboutForm.cs  Bascanka.App.csproj  BinaryFileOpenDialog.cs  BorrowedTextSource.cs  ColorHelper.cs  CustomHighlightManagerDialog.cs  CustomHighlightStore.cs  FileWatcher.cs  KeyboardShortcutManager.cs  LoadedPlugin.cs  LocalizationManager.cs  MainForm.cs  MenuBuilder.cs  PluginHost.cs  PluginLoadContext.cs  ProfileDto.cs  Program.cs  RecentFileMenuItem.cs  RecentFilesManager.cs  RecoveryManager.cs  RootDto.cs  RuleDto.cs  ScriptCompiler.cs  SearchProgressOverlay.cs  SedInputDialog.cs  SessionManager.cs  SettingsForm.cs  SettingsManager.cs  ShortcutBinding.cs  ShortcutData.cs  SingleInstanceManager.cs  StatusBarManager.cs  Strings.cs  ThemedColorTable.cs  ThemedMenuRenderer.cs  WatchEntry.cs
src/Bascanka.App/Resources/: AppxManifest.xml.template  lang_en.json  lang_hr.json  lang_ru.json  lang_sr.json  lang_zh.json
src/Bascanka.Core/Buffer/: PieceTable.cs  RBNode.cs  RedBlackTree.cs  (+1 more)
src/Bascanka.Editor/: Bascanka.Editor.csproj
src/Bascanka.Editor/Controls/: BufferedPanel.cs  CaretManager.cs  EditorControl.cs  EditorSurface.cs  FindAllEventArgs.cs  FindAllInTabsEventArgs.cs  FoldingManager.cs  GutterRenderer.cs  InputHandler.cs  ScrollManager.cs  SelectionManager.cs  ThemedContextMenuRenderer.cs
src/Bascanka.Editor/Dialogs/: GoToLineDialog.cs
src/Bascanka.Editor/Diff/: DiffViewControl.cs  ToolbarButton.cs
src/Bascanka.Editor/HexEditor/: HexDataChangedEventArgs.cs  HexEditEventArgs.cs  HexEditorControl.cs  HexRenderer.cs
src/Bascanka.Editor/Highlighting/: CustomHighlightProfile.cs  CustomHighlightRule.cs
src/Bascanka.Editor/Macros/: Macro.cs  MacroManager.cs  MacroPlaybackErrorEventArgs.cs  MacroPlaybackProgressEventArgs.cs  MacroPlayer.cs
src/Bascanka.Editor/Panels/: BottomPanelTab.cs  BottomPanelTabStrip.cs  BottomTabEventArgs.cs  BufferedTreeView.cs  FindNextRequestEventArgs.cs  FindReplacePanel.cs  FindResultsPanel.cs  LoadPageMarker.cs  NavigateToResultEventArgs.cs  PanelButton.cs  SearchSession.cs  SedPreviewControl.cs  SymbolListPanel.cs  SymbolNavigationEventArgs.cs  TerminalPanel.cs  ToolbarButton.cs
src/Bascanka.Editor/Printing/: PagePreviewData.cs  PrintLayout.cs  PrintLayoutEngine.cs  PrintManager.cs
src/Bascanka.Editor/Rendering/: CacheEntry.cs  RenderCache.cs
src/Bascanka.Editor/Tabs/: TabContextMenuOpeningEventArgs.cs  TabDragManager.cs  TabEventArgs.cs  TabInfo.cs  TabMovedEventArgs.cs  TabStrip.cs
src/Bascanka.Editor/Themes/: DarkTheme.cs  JsonTheme.cs  LightTheme.cs  SystemTheme.cs  ThemeManager.cs
src/Bascanka.Explorer.ContextMenu/: Bascanka.Explorer.ContextMenu.vcxproj  BascankaCommand.cpp  BascankaCommand.h  ClassFactory.cpp  ClassFactory.h  dllmain.cpp  exports.def
src/Bascanka.Plugins.Api/: DocumentEventArgs.cs  KeyEventArgs2.cs  TextChangedEventArgs.cs
test-files/: cjk_stress_test.txt  emoji-test.txt  html-js-test.html  json-test.json  星星之火 可以燎原.txt
(+16 files in other folders)
