<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="contributors.txt" />
    <File Path="README.md" />
    <File Path="release_notes.txt" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Bascanka.App/Bascanka.App.csproj" />
    <Project Path="src/Bascanka.Core/Bascanka.Core.csproj" />
    <Project Path="src/Bascanka.Editor/Bascanka.Editor.csproj" />
    <Project Path="src/Bascanka.Plugins.Api/Bascanka.Plugins.Api.csproj" />
  </Folder>
</Solution>
