<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
         xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
         xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
         IgnorableNamespaces="uap rescap com desktop4 desktop5 uap10">

  <Identity Name="Bascanka.ShellExtension"
            Publisher="CN=Bascanka"
            Version="1.0.0.0"
            ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>$$DISPLAY_NAME$$</DisplayName>
    <PublisherDisplayName>Bascanka</PublisherDisplayName>
    <Logo>Assets\logo.png</Logo>
    <uap10:AllowExternalContent>true</uap10:AllowExternalContent>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$$EXECUTABLE$$" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="$$DISPLAY_NAME$$" Description="Bascanka Context Menu Handler"
                          BackgroundColor="transparent" Square150x150Logo="Assets\logo.png"
                          Square44x44Logo="Assets\logo.png" />

      <Extensions>
        <!-- COM Server Registration -->
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:SurrogateServer DisplayName="Bascanka Shell Extension">
              <com:Class Id="$$CLSID$$" Path="Bascanka.Explorer.ContextMenu.dll" ThreadingModel="STA" />
            </com:SurrogateServer>
          </com:ComServer>
        </com:Extension>

        <!-- Context Menu Registration for all file types -->
        <desktop4:Extension Category="windows.fileExplorerContextMenus">
          <desktop4:FileExplorerContextMenus>
            <desktop5:ItemType Type="*">
              <desktop5:Verb Id="EditWithBascanka" Clsid="$$CLSID$$" />
            </desktop5:ItemType>
          </desktop4:FileExplorerContextMenus>
        </desktop4:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
